FLASK_APP=web:app
DATABASE_URL=postgresql://coderman:codermanpassword123@postgres:5432/fellowship-class-profile
GITHUB_CLIENT_ID=fc7c0f9b52387b87d52d
GITHUB_CLIENT_SECRET=f64935277e2498aac6b2960a41892b5ed20b22cf
